IgniteIoT/IgniteIoT/MainPage.xaml

<Page
    x:Class="IgniteIoT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IgniteIoT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <StackPanel Margin="0,0,0,10" Grid.Row="0" Orientation="Horizontal">
                <Button Name="CameraStreamingButton" Content="&#xE768;" FontFamily="Segoe MDL2 Assets" Click="CameraStreamingButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="50" Width="50" />
                <StackPanel Margin="20,0,0,0" Grid.Row="0" Orientation="Vertical">
                    <TextBlock Text="Home Security System demo with Windows 10 IoT Core and Azure" />
                    <TextBlock Text="Microsoft Ignite New Zealand 2016" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <CaptureElement Name="CamPreview" Grid.Column="0"  HorizontalAlignment="Center" Height="480" Width="640" VerticalAlignment="Center" />
                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="status" Text="Waiting for a face..." Width="526" Grid.Row="1" Height="Auto" TextWrapping="Wrap" FontSize="20" TextAlignment="Center"/>
                    <Image x:Name="imagePreview" Grid.Row="1" Height="300" Width="300"/>
                    <TextBlock x:Name="textBlock" Width="526" Grid.Row="1" Height="Auto" TextWrapping="Wrap" FontSize="36" TextAlignment="Center"/>
                </StackPanel>
            </Grid>

            <StackPanel x:Name="StatusPanel" Orientation="Vertical" Grid.Row="2">
                <TextBlock x:Name="StatusLabel" Margin="10,0,0,10" TextWrapping="Wrap" />
                <Border x:Name="StatusBorder" Margin="0,0,0,0">
                    <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                        <TextBlock x:Name="StatusBlock" Width="Auto" FontWeight="Bold" Margin="10,10,10,20" TextWrapping="Wrap"/>
                    </ScrollViewer>
                </Border>
            </StackPanel>


        </Grid>
        

    </Grid>
</Page>
